# dropletmicrophysics

Florian Poydenot and Bruno Andreotti
Laboratoire de Physique de l’Ecole Normale Supérieure (LPENS), CNRS UMR 8023, Ecole Normale Supérieure, Université PSL, Sorbonne Université, and Université de Paris, 75005 Paris, France

